In [2]:
import pandas as pd

In [5]:
from google.colab import drive

In [14]:
drive.mount("mi_carpeta")

Mounted at mi_carpeta

In [29]:
%cd Proyecto

/root/mi_carpeta/Othercomputers/Mi PortaÃÅtil (1)/IGNACIO/CODERHOUSE/Data Science/Entregas DataScience/Proyecto

In [30]:
%ls

BankChurners.csv  ProyectoLecturaArchivo.ipynb

In [31]:
mi_df = pd.read_csv("BankChurners.csv", sep=",")

In [32]:
mi_df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Antiquity_months,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,debt,Open_To_Buy,Total_Trans_Amt,Total_AmtTrans_Chng_Q4_Q1,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1144,1.335,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1291,1.541,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,1887,2.594,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1171,1.405,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,816,2.175,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,15476,0.703,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,8764,0.804,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,10291,0.819,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,8395,0.535,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,10294,0.703,61,0.649,0.189

# Buenas Ruben ! Estuve investigando durante horas hasta que encontre este DS el cual me parece que esta muy bueno ya que tiene muchas variables posibles a analizar tanto cualitativas como cuantitativas y con un % de NaN muy bajo.